include mocha

# Set inner/outer gaps
gaps inner 7
gaps outer 4

# Hide titlebar on windows: 
default_border pixel 2

# disable focus follows mouse
focus_follows_mouse no

# Thin borders:
smart_borders off

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base
